is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KioskServerApp
build_property.RootNamespace = KioskServerApp
build_property.ProjectDir = D:\Schule\Jahr II\IPT_7.1\kiosk_app\KioskServerApp\KioskServerApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Schule\Jahr II\IPT_7.1\kiosk_app\KioskServerApp\KioskServerApp
build_property._RazorSourceGeneratorDebug = 

[D:/Schule/Jahr II/IPT_7.1/kiosk_app/KioskServerApp/KioskServerApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Schule/Jahr II/IPT_7.1/kiosk_app/KioskServerApp/KioskServerApp/Pages/Kiosk.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2lvc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Schule/Jahr II/IPT_7.1/kiosk_app/KioskServerApp/KioskServerApp/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Schule/Jahr II/IPT_7.1/kiosk_app/KioskServerApp/KioskServerApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Schule/Jahr II/IPT_7.1/kiosk_app/KioskServerApp/KioskServerApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Schule/Jahr II/IPT_7.1/kiosk_app/KioskServerApp/KioskServerApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iduixxi8rl

[D:/Schule/Jahr II/IPT_7.1/kiosk_app/KioskServerApp/KioskServerApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zesxz9pvy3

[D:/Schule/Jahr II/IPT_7.1/kiosk_app/KioskServerApp/KioskServerApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Schule/Jahr II/IPT_7.1/kiosk_app/KioskServerApp/KioskServerApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
